# NtapMarket

./: NtapMarket.sln  README.md
NtapMarket.Data.EF/: DBContext.cs  DesignTimeDbContextFactory.cs  NtapMarket.Data.EF.csproj  appsettings.json
NtapMarket.Data.EF/Migrations/: 20200425200452_Initial.Designer.cs  20200425200452_Initial.cs  20200518143809_FixProductCategories.Designer.cs  20200518143809_FixProductCategories.cs  20200520112306_FixImagePath.Designer.cs  20200520112306_FixImagePath.cs  20200520172038_DeleteProductsFix.Designer.cs  20200520172038_DeleteProductsFix.cs  DBContextModelSnapshot.cs
NtapMarket.Data.EF/Repository/: ProductModelRepository.cs
NtapMarket.Data.Mock/: Class1.cs  NtapMarket.Data.Mock.csproj
NtapMarket.Data.Mock/Repository/: MockProductRepository.cs
NtapMarket.Data/DBModel/: Order.cs  OrderElement.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductImage.cs  Purchaser.cs  Seller.cs
NtapMarket.Data/IRepository/: IProductModelRepository.cs
NtapMarket.Data/ObjectModel/: IAddedProductAttributeModel.cs  IAddedProductModel.cs  ProductAttributeModel.cs  ProductModel.cs  UserImageModel.cs
NtapMarket.Web.Admin/: AutofacModule.cs  NtapMarket.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
NtapMarket.Web.Admin/Controllers/: HomeController.cs
NtapMarket.Web.Admin/Models/: ErrorViewModel.cs
NtapMarket.Web.Admin/Properties/: launchSettings.json
NtapMarket.Web.Admin/Views/: _ViewImports.cshtml
NtapMarket.Web.Admin/Views/Shared/: _Layout.cshtml
NtapMarket.Web.Client/: Program.cs  Startup.cs
NtapMarket.Web.Client/Controllers/: HomeController.cs
NtapMarket.Web.Client/Models/: ErrorViewModel.cs
NtapMarket.Web.Client/Properties/: launchSettings.json
NtapMarket.Web.Client/Views/: _ViewImports.cshtml
NtapMarket.Web.Client/Views/Shared/: _Layout.cshtml
NtapMarket.Web.Seller/: NtapMarket.Web.Seller.csproj  Program.cs  Startup.cs
NtapMarket.Web.Seller/Controllers/: HomeController.cs  ProductController.cs
NtapMarket.Web.Seller/Models/: ErrorViewModel.cs  UserProductVM.cs
NtapMarket.Web.Seller/Properties/: launchSettings.json
NtapMarket.Web.Seller/Views/: _ViewImports.cshtml
NtapMarket.Web.Seller/Views/Home/: AddProduct.cshtml  DeleteProducts.cshtml  EditProduct.cshtml  Id.cshtml  Index.cshtml  Privacy.cshtml  Product.cshtml
NtapMarket.Web.Seller/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Product.cshtml
NtapMarket.Web.Seller/Views/Shared/: _Layout.cshtml
NtapMarket.Web.Seller/wwwroot/js/: site.js
